<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
		<script src="js/WhatsNearby.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#wn1").whatsnearby({ 
					zoom:15,
					width:"100%",
					address: "32 Saint-Charles Ouest, Longueuil, Qc, Canada"
				});
				$("#wn1-1").whatsnearby({ 
					zoom:15,
					width:"100%"
				});

				$("#wn2").whatsnearby({ 
					zoom:15,
					width:"100%",
					address: "Montreal",
					placesRadius: 500,
					placesTypes: [ 'restaurant', 'cafe', 'gym' ]
				});

				$("#wn3").whatsnearby({ 
					zoom:15,
					width:"100%",
					address: "Montreal",
					placesRadius: 500,
					placesTypes: [ 'restaurant', 'cafe', 'gym' ],
					excludePlacesTypes: ['bar']
				});

				$("#wn4").whatsnearby({ 
					zoom:15,
					width:"100%",
					address: "Montreal",
					placesRadius: 500,
					placesTypes: [ 'restaurant', 'cafe', 'gym' ],
					excludePlacesTypes: ['bar']
				});
			});
		</script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
</head>
<body>
<div id="wrapper">
     <!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Logo</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="images/1.png" alt=""/>
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="images/2.png" alt=""/>
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="images/3.png" alt=""/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="images/4.png" alt=""/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="images/5.png" alt=""/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="#">
								<img src="images/pic1.png" alt=""/>
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
			    <li class="dropdown">
	        		<a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="images/1.png" alt=""/><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li class="m_2"><a href="#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li class="m_2"><a href="#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li class="m_2"><a href="#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li class="m_2"><a href="#"><i class="fa fa-user"></i> Profile</a></li>
						<li class="m_2"><a href="#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li class="m_2"><a href="#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li class="m_2"><a href="#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li class="m_2"><a href="#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li class="m_2"><a href="#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
			</ul>
			<form class="navbar-form navbar-right">
              <input type="text" class="form-control" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
            </form>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw nav_icon"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-laptop nav_icon"></i>Service Manager<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="grids.html">Electrician</a>
                                </li>
                                <li>
                                    <a href="grids.html">Plumber</a>
                                </li>
                                <li>
                                    <a href="grids.html">Londry</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="map.html"><i class="fa fa-globe nav_icon" aria-hidden="true"></i>Location Covered <span class="fa arrow"></span></a>
                            <!-- /.nav-second-level -->
                        </li>
                   <li>
                            <a href="users.html"><i class="fa fa-user nav_icon" aria-hidden="true"></i>User<span class="fa arrow"></span></a>
                           
                        </li>  
                        
                  <li>
                            <a href="vendor.html"><i class="fa fa-user nav_icon" aria-hidden="true"></i>Vendor<span class="fa arrow"></span></a>
                           
                        </li>         
                           
                        <li>
                            <a href="#"><i class="fa fa-envelope nav_icon"></i>Mailbox<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="inbox.html">Inbox</a>
                                </li>
                                <li>
                                    <a href="compose.html">Compose email</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                     
                     
                   <li>
                            <a href="payment.html"><i class="fa fa-credit-card nav_icon" aria-hidden="true"></i>Payment<span class="fa arrow"></span></a>
                        </li>     
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
           <div class="row">
              <div class="col-sm-12">
                <div class="col-md-12 widget_1_box1">
		   	 	<div class="coffee">
				<div class="coffee-top">
					<a href="#">
					<div class="doe">
						<h6>Smith</h6>
						<p>(Plumber)</p>
					</div>
					<i></i></a>
				</div>
				<div class="follow">
					<div class="col-xs-3 text-center two">
						<p>Services vended</p>
						<span>1,36</span>
					</div>
					<div class="col-xs-3 text-center two">
						<p>Electrician</p>
						<span>0</span>
					</div>
					<div class="col-xs-3 text-center two">
						<p>Plumber</p>
						<span>136</span>
					</div>
                    <div class="col-xs-3 text-center two">
						<p>Londry</p>
						<span>0</span>
					</div>
					<div class="clearfix"> </div>
				</div>
		       </div>
		   	 </div>
            
         <div class="col-sm-12">
           <div class="panel panel-primary">
      <div class="panel-heading">Total Services Vended : 136</div>
       <div class="panel-body">
          <table class="table table-bordered">
    <thead>
      <tr>
        <th>S No.</th>
        <th><i class="fa fa-user" aria-hidden="true"></i> Service Category</th>
        <th><i class="fa fa-calendar-o" aria-hidden="true"></i> Date </th>
        <th><i class="fa fa-map-marker" aria-hidden="true"></i> Location </th>
        <th>Status </th>
      </tr>
    </thead>
    <tbody>
      <tr>
         <td>1.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
        <td><h5><span class="label label-success">Done</span></h5></td>
      </tr>
   <tr>
         <td>2.</td>
        <td>Plumber</td>
        <td>25-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-success">Done</span></h5></td>
      </tr>
    <tr>
         <td>3.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-danger">Done</span></h5></td>
      </tr>
      <tr>
         <td>4.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
        <td><h5><span class="label label-success">Done</span></h5></td>
      </tr>
      <tr>
         <td>5.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-danger">Done</span></h5></td>
      </tr>
      <tr>
         <td>6.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-success">Done</span></h5></td>
      </tr>
      <tr>
         <td>7.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-success">Done</span></h5></td>
      </tr>
        <tr>
         <td>8.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-danger">Done</span></h5></td>
      </tr>
      <tr>
         <td>9.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-success">Done</span></h5></td>
      </tr>
      <tr>
         <td>10.</td>
        <td>Plumber</td>
        <td>20-jan-2017</td>
        <td>California</td>
       <td><h5><span class="label label-success">Done</span></h5></td>
      </tr>
    </tbody>
  </table>
   <ul class="pagination">
    <li><a href="#">1</a></li>
    <li class="active"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
      </div>
    </div>
         </div>   
            
             
           </div>
          <div class="col-sm-12"> 
           <div class="copy_layout">
      <p>Copyright © 2015 Modern. All Rights Reserved | Design by <a href="https://www.depextechnologies.com/" target="_blank">Depex</a> </p>
  </div>
  </div>
         </div>
        </div>
      <!-- /#page-wrapper -->
   </div>
    <!-- /#wrapper -->
    <!-- Nav CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
